query = {

    "optimize" : {
        "acc" : 0.90,
        "rate" : 0.70,
    },

    # Rune type constraints. 
    # leave empty for no constraints.
    "types" : []
    
}

"""

Copy this one:

    {
        "pos" : 1,
	"atk" : 0,
	"hp" : 0,
	"def" : 0,
	"spd" : 0,
	"rate" : 0,
	"dmg" : 0,
        "acc" : 0,
        "res" : 0,
    },

Example (no attr = 0):

    {
        "pos" : 1,
        "acc" : 20,
        "rate" : 30,
    },

"""

energy = [

]

fatal = [

]

blade = [

]

rage = [

]

will = [

]

focus = [ 

]

violent = [

]

despair = [ 

]

guard = [

]

revenge = [

]

endure = [

]

swift = [

]

vampire = [

]

nemesis = [

]

destroy = [

]
